<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: rgba(248, 248, 200, 0.774);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        span {
            color:black;
            font-size: 200px;
        }
       .A:hover {
         color: red;
         font-size: 250px;
       }
       .W:hover {
         color: rgb(236, 132, 13);
         font-size: 250px;
        }
        .E1:hover {
         color: yellow;
         font-size: 250px;
        }
        .S:hover {
         color: green;
         font-size: 250px;
        }
        .O:hover {
         color: rgb(59, 153, 241);
         font-size: 250px;
        }
        .M:hover {
         color: blue;
         font-size: 250px;
        }
        .E2:hover {
         color: rgb(59, 8, 59);
         font-size: 250px;
        }

    </style>
</head>
<body>
 
     <span class="A">A</span>
     <span class="W">W</span>
     <span class="E1">E</span>
     <span class="S">S</span>
     <span class="O">O</span>
     <span class="M">M</span>
     <span class="E2">E</span>
 </div>
      
</body>
</html>