<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            
        
        }
        .odin {
            background-color:rgb(44, 11, 44);
            font-size: 5em;
            font-weight: bold;
            height: 20vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
            font-family: cursive;
            
        }
        .dva {
            display: flex;
            background-color: rgb(239, 212, 245);
            height: 35vh;
            justify-content: center;
            align-items: center;
            font-family: cursive;
            font-weight: 400;
            font-style: italic;
            font-size: 1em;
        }
        .tri {
            display: flex;
            background-color: rgb(145, 117, 151);
            height: 35vh;
            justify-content: center;
            align-items: center;
            font-family: cursive;
            font-weight: 400;
            font-style: italic;
            font-size: 1em;
            color: white;
        }
        
        .chetire {
            background-color: rgb(44, 11, 44);
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        .button {
    
            color: white;
            
        }
        
        .dva .img {
            /* Указываем свойство "рястянуться" на всю высоту контейнера для элемента */
            align-self: stretch;   
        }
        
        .dva .img img {
            /* Для картинки указываем высоту 100% от высоты ее родительского элемента (.img который) */
            height: 100%;
        }
    </style>
</head>
<body>
    

</html>
<div class="container">

 <div class="odin">
    Название
 </div>

 <div class="dva">

    <div class="img">
       <img src="hmpg.jpg" alt="" width="500px" height="250px">
    </div>



    <div class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Odit autem ex quis a deleniti suscipit iusto voluptates reprehenderit reiciendis iure nesciunt,
     mollitia delectus obcaecati doloremque! Nisi vitae labore eveniet dignissimos!
    </div>

  </div>

 <div class="tri">

        <div class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odit autem ex quis a deleniti suscipit iusto voluptates reprehenderit reiciendis iure nesciunt,
             mollitia delectus obcaecati doloremque! Nisi vitae labore eveniet dignissimos!
        </div>

        <div class="img">
            <img src="hmpg2.jpg" alt="" width="400px" height="244px">
        </div>
 </div>

 <div class="chetire">
    <a href="https://github.com/marinametl" class="button">Нажми нежно</a>

</div>
 
</div> 
</body>
